   __________          _______________      _________________      __________________     _____            _____                                                                    
  /          \         |             /      |               |      |                |     |   \           /    |                   
 /    ____    \        |_______     /       |     __________|      |      __________|     |    \         /     |                                        
/    |    |    \              /    /        |    |_________        |     |_________       |     \       /      |                                         
|    |____|    |             /    /         |              |       |               |      |      \     /       |                    
|              |            /    /          |     _________|       |     __________|      |       \   /        |                     
|      __      |           /    /           |    |                 |    |                 |   |\   \_/    /|   |               
|     /  \     |          /    /_____       |    |__________       |    |___________      |   | \        / |   |                                               
|    /    \    |         /           |      |               |      |                |     |   |  \      /  |   |                      
|___/      \__ |        /____________|      |_______________|      |________________|     |___|   \____/   |__ |                                                                  

   			 _____________      	 _________      __________          ___________ 	 ________
   			|   _____     |		|	 |	|	 |	   /          \		|	 |
    			|  |     |    /		|	 |	|	 |	  /    ____    \	|	 |
    			|  |     |    /		|	 |______| 	 |	 /    |    |    \ 	|	 |
    			|  |_____|   /		|			 |	 |    |____|    | 	|	 |
    			|   _____    \		|			 |	 |              |	|	 |
    			|  |     |    \         |	  ______         |	 |      __ 	|	|	 |
    			|  |     |     \	|	 |	|	 |	 |     /  \     | 	|	 |
    			|  |_____|     |	|	 |	|	 |	 |    /    \    |	|	 |
    			|______________|	|_______ |	|_______ |	 |___/      \___|	|________|
